NEXTAUTH_SECRET=EPLrQ3OGHr9XcnPg4Wk+gzERXwsEo6EpBmk+c+xdob8=
NEXTAUTH_URL=http://localhost:3000

KEYCLOAK_ISSUER=http://0.0.0.0:8080/realms/vecotv
KEYCLOAK_CLIENT_ID=vecotv-web
KEYCLOAK_CLIENT_SECRET=EPLrQ3OGHr9XcnPg4Wk+gzERXwsEo6EpBmk+c+xdob8=
KEYCLOAK_AUTHORIZATION=http://0.0.0.0:8080/realms/vecotv/protocol/openid-connect/auth